EECS4980/ZReam.Calculator/ZReam.Calculator/OutputAgent/OutputPresentation.xaml

<UserControl x:Class="ZReam.Calculator.OutputAgent.OutputPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZReam.Calculator.OutputAgent"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <GroupBox Header="Output" Margin="5 0 5 5" Padding="10 10 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding CurrentOutput, Converter={local:ASTtoTEXConverer}, Mode=OneWay}"
                     Grid.Row="1" Grid.Column="0"
                     TextAlignment="Center" VerticalContentAlignment="Center"
                     FontFamily="Lucida Console" FontSize="16"
                     IsReadOnly="True" />
            
            <ToggleButton IsChecked="{Binding IsSpeechEnabled, Mode=TwoWay}"
                          Grid.Row="1" Grid.Column="1"  Width="75" Height="75" 
                          Content="Speech" FontSize="16" Unchecked="ToggleButton_Unchecked" />

        </Grid>

    </GroupBox>
</UserControl>
