EECS4980/ZReam.Calculator/ZReam.Calculator/OutputAgent/OutputPresentation.xaml

<UserControl x:Class="ZReam.Calculator.OutputAgent.OutputPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZReam.Calculator.OutputAgent"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <GroupBox Header="Output" Margin="5 0 5 5" Padding="10 10 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TEX" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0"
                     TextAlignment="Center" VerticalContentAlignment="Center"
                     FontFamily="Lucida Console" FontSize="16"
                     IsReadOnly="True" />

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <CheckBox x:Name="Speech" HorizontalAlignment="Center" IsChecked="True" Unchecked="Speech_Unchecked" />
                <TextBlock Text="Speech" />
            </StackPanel>



        </Grid>

    </GroupBox>
</UserControl>
