EECS4980/ZReam.Calculator/ZReam.Calculator/RootAgent/RootPresentation.xaml

<Window x:Class="ZReam.Calculator.RootAgent.RootPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZReam.Calculator.RootAgent"
        mc:Ignorable="d"
        Title="Speech Calculator 2016 - Zack Ream" 
        Icon="/ZReam.Calculator;component/Resources/calc.ico"
        Width="500" MinWidth="500" ResizeMode="CanResizeWithGrip"
        Height="300" MinHeight="300" MaxHeight="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="WhiteSmoke" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="InputUI" Grid.Row="0">
            <Label Style="{StaticResource labelStyle}">InputUI</Label>
        </Grid>
        <Separator Grid.Row="1"/>
        <Grid x:Name="OutputUI" Grid.Row="2">
            <Label Style="{StaticResource labelStyle}">OutputUI</Label>
        </Grid>
    </Grid>
</Window>
