EECS4980/ZReam.Calculator/ZReam.Calculator/InputAgent/InputPresentation.xaml

<UserControl x:Class="ZReam.Calculator.InputAgent.InputPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZReam.Calculator.InputAgent"
             xmlns:converters="clr-namespace:ZReam.Calculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <GroupBox Header="Input" Margin="5 0 5 5" Padding="10 10 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton IsChecked="{Binding IsSpeechEnabled, Mode=TwoWay}"
                          Grid.Row="1" Grid.Column="0"  Width="75" Height="75" 
                          FontSize="16">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                    <Label Padding="0" HorizontalContentAlignment="Center">Speech</Label>
                    <Label Padding="0" HorizontalContentAlignment="Center" 
                           Content="{Binding IsSpeechEnabled, Converter={converters:BoolToOnOffConverter}, Mode=OneWay}" />
                </StackPanel>
            </ToggleButton>
            
            <TextBox Text="{Binding CurrentInputString, Mode=TwoWay}"
                     Grid.Row="1" Grid.Column="1"
                     TextAlignment="Center" VerticalContentAlignment="Center"
                     FontFamily="Lucida Console" FontSize="16" TextWrapping="Wrap"
                     IsReadOnly="{Binding IsSpeechEnabled}"/>
            
            <Button Content="=" Command="{Binding EqualsCommand}" Visibility="{Binding IsSpeechEnabled, Converter={converters:InverseBoolToVisibilityConverter}, Mode=OneWay}"
                    Grid.Row="1" Grid.Column="2" Width="30" Height="75" IsDefault="True" />
        </Grid>
    </GroupBox>
</UserControl>
