EECS4980/ZR.Calculator/ZR.Calculator/InputAgent/InputPresentation.xaml

<UserControl x:Class="ZR.Calculator.InputAgent.InputPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZR.Calculator.InputAgent"
             xmlns:converters="clr-namespace:ZR.Calculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:BoolToImageConverter x:Key="boolToImageConverter" 
                                         TrueImage="/ZR.Calculator;component/Resources/ic_mic_black_48dp_1x.png" 
                                         FalseImage="/ZR.Calculator;component/Resources/ic_mic_off_black_48dp_1x.png"/>
    </UserControl.Resources>
    <Grid Margin="15 0 15 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0 0 0 0" Margin="0 0 0 5"
               FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"
               Content="Math Input"/>

        <ToggleButton Grid.Row="2" Grid.Column="0" Width="75" Height="75" 
                      IsChecked="{Binding IsSpeechEnabled, Mode=TwoWay}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="48" Height="48" 
                       Source="{Binding IsSpeechEnabled, Converter={StaticResource boolToImageConverter}}"/>
                <Label Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold"
                       Content="{Binding IsSpeechEnabled, Converter={converters:BoolToOnOffConverter}}"/>
            </StackPanel>
        </ToggleButton>

        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsSpeechEnabled}"
                 Text="{Binding CurrentInputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                 TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"
                 FontFamily="Lucida Console" FontSize="16"/>

        <Button Grid.Row="2" Grid.Column="2" Width="25" Height="75" IsDefault="True" FontSize="16" Content="="
                Command="{Binding EqualsCommand}" Visibility="{Binding IsSpeechEnabled, Converter={converters:InverseBoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
